# ecommercApis

./: .gitignore  OurCart.sln
OURClinic.DataModel/: DTO.rar  OURCart.DataModel.csproj  OperationResponse.cs
OURClinic.DataModel/DTO/: APIResponse.cs  Area.cs  CartProducts.cs  Client.cs  DeliveryClient.cs  Favourites.cs  ItemBarCode.cs  ItemCategory.cs  ItemPriceAttribute.cs  ItemType.cs  Items.cs  ItemsPackages.cs  ItemsVendors.cs  OrderReponseModel.cs  Package.cs  PoscurrentDailyTransDetails.cs  PoscurrentDailyTransHeader.cs
OURClinic.DataModel/DTO/LocalModels/: CartTotalModel.cs  CategoryItemsDisplayItem.cs  CategoryModel.cs  CategoryOffersDisplayItem.cs  ChangePasswordModel.cs  ClientOrders.cs  FavSendModel.cs  LoginModel.cs  OffersModel.cs  UserCartResponseModel.cs  itemsCountInCAtegory.cs  itemsResponseData.cs  offersResponseData.cs  userCartItem.cs
OURClinic.Infrastructure/: OURCart.Infrastructure.csproj
OURClinic.Infrastructure/Configurations/: InfrastructureLayerConfiguration.cs
OURClinic.Infrastructure/Services/: AccountService.cs  AreaService.cs  BaseRepository.cs  CartService.cs  CategoryService.cs  CurrentDailyTransfterDetailsService.cs  CurrentDailyTransfterHeadersService.cs  FavService.cs  OfferService.cs  OrderService.cs
OURClinic.Infrastructure/Util/: DateTimeUtility.cs  Enums.cs  OurCartDBContext.cs
OURClinic.core/: OURCart.Core.csproj
OURClinic.core/IServices/: IAccountService.cs  IAreaService.cs  ICartService.cs  ICurrentDailyTransfterDetailsService.cs  ICurrentDailyTransfterHeaderService.cs  IFavouriteService.cs  IOfferService.cs  IOrderService.cs  IRepository.cs  IcategoryService.cs
OURClinic.core/Util/: HashingUtility.cs
OurCart/: OurCart.csproj  Program.cs  Startup.cs  appsettings.json
OurCart/Controllers/: AccountController.cs  AreaController.cs  BaseController.cs  CartController.cs  CategoryController.cs  FavouritesController.cs  IActionResult.cs  OffersController.cs  OrdersController.cs  ValuesController.cs
OurCart/Hubs/: CategoryHub.cs
OurCart/Properties/: launchSettings.json
OurCart/Properties/PublishProfiles/: FolderProfile.pubxml
OurCart/Utils/: Filters.cs  ModelStateUtil.cs
